{
  "name": "cards-hearts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/seedrandom": "^3.0.8",
    "typescript": "^5.5.2",
    "wrangler": "^4.98.0"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
